:root {
  --backGroundColor: #222126;
  --turquoiseColor: #03c1ab;
  --violetColor: #480d83;
  --redOrangeColor: #df3838;
  --wordsColors: #ffffff;
  --fontFamily: "Roboto";
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  font-family: monospace;
}
body {
  background-color: var(--backGroundColor);
  margin: 0 300px;
}
/* HEADER SECTION */

.header {
  background-color: var(--backGroundColor);
  height: 150px;
}

.navBar {
  color: var(--wordsColors);
  display: flex;
  justify-content: space-between;
  padding-bottom: 0%;
  padding-top: 70px;
  }

.divLogo {
  width: 20%;
  padding-left: 0px;
  font-size: 2.4rem;
}

.divListNav {
  display: flex;
  width: 40%;
}
.divListNav a {
  padding-right: 3rem;
  font-size: 1.4rem;
  text-decoration: none;
  color: var(--wordsColors);
}
.divButtonLogin {
  height: 100%;
}

.divButtonLogin button {
 padding-left: 5%;}

/* BUTTONS LOG/REGISTER */

.buttonLogin {
  border: none;
  background-color: var(--backGroundColor);
  color: var(--wordsColors);
  font-size: 1.3rem;
  cursor: pointer;
}
.buttonRegister {
  border: none;
  background-color: var(--violetColor);
  color: var(--wordsColors);
  font-size: 1.3rem;
  border-radius: 5px;
  cursor: pointer;
}
/* MAIN SECTION */

.mainSection {
  color: var(--wordsColors);
  text-align: center;
  padding-top: 100px;
}

/** ACTIVITIES SECTION **/

.activities {
  max-width: 1400px;
}
.activities h3 {
  color: var(--wordsColors);
  font-size: 2rem;
  text-align: center;
  padding-top: 100px;
}

.activitiesContainer {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.cardsActivities {
  color: var(--wordsColors);
  background-color: var(--turquoiseColor);
  width: 25rem;
  height: 25rem;
  margin-left: 2rem;
  
}

.divImg {
  width: 5rem;
}

.divDetails {
  text-align: center;
}
.divDetails h4 {
  font-size: 1.3rem;
}
.divDetails button {
  margin: 10px;
  border: none;
  background-color: var(--violetColor);
  color: var(--wordsColors);
  padding: 0.4rem;
  border-radius: 5px;
}

/* PRICES SECTION */

.pricePasses {
  max-width: 1200px;
  text-align: center;
  margin-top: 100px;
  font-size: 2rem;
  color: var(--wordsColors);
}

.priceContainer {
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  margin-top: 50px;
}

.cardsPrices {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--turquoiseColor);
  width: 260px;
  height: 380px;
  color: var(--wordsColors);
  font-size: 2rem;
  border-radius: 25px;
}

.freePass {
  height: 210px;
}

.cardsPrices h3 {
  padding-top: 70px;
  padding-bottom: 30px;
}

.cardsPrices button {
  background-color: var(--turquoiseColor);
  border: none;
  border-radius: 15px;
  padding: 0.5rem;
  width: 140px;
  font-size: 1.4rem;
  color: var(--wordsColors);
  margin-top: 40px;
  margin-left: 55px;
}

footer {
  height: 200px;
}

/** PROFILE SECTION **/

.profileContainer {
  display: flex;
  justify-content: space-between;
  padding: 3rem;
  color: var(--wordsColors);
  max-width: 1400px;
}
.turnos h3 {
  letter-spacing: 1px;
  margin-left: 3.7rem;
}
.profileButtons {
  border: none;
  background-color: var(--backGroundColor);
  font-size: 1.2rem;
  color: var(--wordsColors);
}
.configProfile {
  margin-right: 3rem;
}

.sectionContainerProfile {
  max-width: 1400px;
  display: flex;
  justify-content: space-evenly;
  height: 350px;
  color: var(--wordsColors);
}
.containerStats {
  width: 600px;
}
.divSpanVencimiento {
  height: 50px;
  background-color: var(--violetColor);
  font-size: 1.2rem;
  border-radius: 5px;
  justify-content: space-between;
  padding: 1rem;
  display: flex;
}
.divBienvenida {
  padding-top: 2rem;
  padding-bottom: 3rem;
}
.divBienvenida h3 {
  font-size: 3rem;
}
.divBienvenida p {
  font-size: 1.8rem;
}

.buttonsContainerStats {
  text-align: center;
}

.buttonsContainerStats button {
  margin-left: 1rem;
  font-size: 1.5rem;
  border: none;
  background-color: var(--backGroundColor);
  color: var(--wordsColors);
  text-transform: uppercase;
}

.divCircles {
  margin-top: 2rem;
  font-size: 1.5rem;
  display: flex;
  justify-content: space-between;
  padding: 1.5rem;
}
.redCircle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #df3838;
}

.containerCircles {
  background-color: #25252e;
  border-radius: 30px;
  padding: 1.5rem;
  display: flex;
  width: 260px;
  justify-content: space-between;
}

.activePass {
  width: 250px;
  padding: 2rem;
  border-radius: 10px;
  background-color: #25252e;
  display: flex;
  flex-direction: column;
  height: 380px;
}

.activePass p,
h3,
button {
  margin-bottom: 2rem;
  font-size: 1.7rem;
}
.activePass button {
  background-color: var(--turquoiseColor);
  border: none;
  border-radius: 30px;

  font-size: 1.3rem;
  padding: 0.4rem;
}

/** CALENDAR SECTION **/
.calendar {
  margin-left: 2rem;
  padding: 2rem;
  display: flex;
  margin-top: 100px;
  background-color: #25252e;
  max-width: 1000px;
  border-radius: 15px;
  height: 800px;
}

table th {
  color: var(--wordsColors);
}
tr {
  font-size: 1.2rem;
}
td {
  background-color: var(--wordsColors);
  width: 100px;
  height: 60px;
  border-radius: 15px;
}
.calendarButton {
  background-color: var(--turquoiseColor);
  border: none;
  border-radius: 30px;
  margin-left: 20rem;
  font-size: 1.3rem;
  padding: 0.4rem;
  width: 120px;
  color: var(--wordsColors);
}

.actividades {
  height: 600px;
  margin-top: 40px;
  width: 300px;
  text-align: center;
  display: flex;
  flex-direction: column;
  color: var(--wordsColors);
  align-items: center;
}

.cardsActivities {
  background-color: var(--turquoiseColor);
  width: 140px;
  margin-top: 40px;
  border-radius: 10px;
  display: flex;
  padding: 1rem;
  height: 60px;
  position: relative;
}

.cardsActivitiesDetails {
  justify-content: space-around;
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  margin-top: 5px;
}

.dateActivities {
  display: flex;
  flex-direction: column;
}

.x {
  top: 40px;
  left: 125px;
  position: absolute;
}

.cardsActivitiesEmpty {
  border: 2px solid white;
  width: 140px;
  margin-top: 40px;
  border-radius: 10px;
  display: flex;
  padding: 1rem;
  height: 60px;
  position: relative;
}

/** GRAFICA SECTION **/

.sectionGrafica {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}
.divGrafica {
  height: 320px;
  width: 35%;
  border-radius: 25px;
  background-color: #25252e;
  align-content: center;
  display: flex;
  flex-direction: column;
}
.divTitles {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  font-size: 1.2rem;
  color: var(--wordsColors);
  align-content: center;
}
.whiteCircle {
  width: 150px;
  height: 150px;
  border: 20px solid white;
  border-radius: 50%;
  align-self: center;
}
.categoriesGrafica {
  text-align: center;
  align-self: center;
  width: 200px;
  height: 100px;
  color: white;
  margin-top: 20px;
  line-height: 15px;
}

.divsCategorias {
  width: 50%;
  color: white;
}

.categoriasCards {
  background-color: #25252e;
  height: 65px;
  margin-bottom: 10px;
  padding: 2rem;
  border-radius: 15px;
  color: white;
}

.buttonVerMas {
  border: none;
  background-color: var(--turquoiseColor);
  border-radius: 20px;
  width: 100%;
  padding: 0.5rem;
}
